{
  "uid": "workshop-order-processing",
  "title": "${dashboard_title}",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "timezone": "browser",
  "tags": ["workshop", "otel", "grafana", "alloy"],
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "Application Error Rates",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"CreateOrderErrors_total|create_order_errors_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "CreateOrderErrors"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"GetOrderErrors_total|get_order_errors_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "GetOrderErrors"
        },
        {
          "refId": "C",
          "expr": "sum(rate({__name__=~\"OrderProcessorErrors_total|order_processor_errors_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "OrderProcessorErrors"
        },
        {
          "refId": "D",
          "expr": "sum(rate({__name__=~\"PaymentSimulationErrors_total|payment_simulation_errors_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "PaymentSimulationErrors"
        }
      ]
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Read Path",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"OrdersRead_total|orders_read_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "OrdersRead"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"OrdersNotFound_total|orders_not_found_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "OrdersNotFound"
        },
        {
          "refId": "C",
          "expr": "sum(rate({__name__=~\"GetOrderErrors_total|get_order_errors_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "GetOrderErrors"
        }
      ]
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Create Order Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(rate({__name__=~\"CreateOrderLatencyMs_milliseconds_sum|create_order_latency_ms_milliseconds_sum|CreateOrderLatencyMs_sum|create_order_latency_ms_sum\"}[$__rate_interval])) / sum(rate({__name__=~\"CreateOrderLatencyMs_milliseconds_count|create_order_latency_ms_milliseconds_count|CreateOrderLatencyMs_count|create_order_latency_ms_count\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "avg"
        },
        {
          "refId": "B",
          "expr": "histogram_quantile(0.99, sum by (le) (rate({__name__=~\"CreateOrderLatencyMs_milliseconds_bucket|create_order_latency_ms_milliseconds_bucket|CreateOrderLatencyMs_bucket|create_order_latency_ms_bucket\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "p99"
        }
      ]
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Payment And Read Latencies",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(rate({__name__=~\"GetOrderLatencyMs_milliseconds_sum|get_order_latency_ms_milliseconds_sum|GetOrderLatencyMs_sum|get_order_latency_ms_sum\"}[$__rate_interval])) / sum(rate({__name__=~\"GetOrderLatencyMs_milliseconds_count|get_order_latency_ms_milliseconds_count|GetOrderLatencyMs_count|get_order_latency_ms_count\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "Get avg"
        },
        {
          "refId": "B",
          "expr": "histogram_quantile(0.99, sum by (le) (rate({__name__=~\"GetOrderLatencyMs_milliseconds_bucket|get_order_latency_ms_milliseconds_bucket|GetOrderLatencyMs_bucket|get_order_latency_ms_bucket\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "Get p99"
        },
        {
          "refId": "C",
          "expr": "(sum(rate({__name__=~\"PaymentSimulationLatencyMs_milliseconds_sum|payment_simulation_latency_ms_milliseconds_sum|PaymentSimulationLatencyMs_sum|payment_simulation_latency_ms_sum\"}[$__rate_interval])) / sum(rate({__name__=~\"PaymentSimulationLatencyMs_milliseconds_count|payment_simulation_latency_ms_milliseconds_count|PaymentSimulationLatencyMs_count|payment_simulation_latency_ms_count\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "Payment sim avg"
        },
        {
          "refId": "D",
          "expr": "histogram_quantile(0.99, sum by (le) (rate({__name__=~\"PaymentSimulationLatencyMs_milliseconds_bucket|payment_simulation_latency_ms_milliseconds_bucket|PaymentSimulationLatencyMs_bucket|payment_simulation_latency_ms_bucket\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "Payment sim p99"
        },
        {
          "refId": "E",
          "expr": "(sum(rate({__name__=~\"PaymentInvocationLatencyMs_milliseconds_sum|payment_invocation_latency_ms_milliseconds_sum|PaymentInvocationLatencyMs_sum|payment_invocation_latency_ms_sum\"}[$__rate_interval])) / sum(rate({__name__=~\"PaymentInvocationLatencyMs_milliseconds_count|payment_invocation_latency_ms_milliseconds_count|PaymentInvocationLatencyMs_count|payment_invocation_latency_ms_count\"}[$__rate_interval]))) or vector(0)",
          "legendFormat": "Invocation avg"
        }
      ]
    },
    {
      "id": 5,
      "type": "stat",
      "title": "Orders Created",
      "gridPos": { "h": 4, "w": 4, "x": 0, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"OrdersCreated_total|orders_created_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 6,
      "type": "stat",
      "title": "Orders Read",
      "gridPos": { "h": 4, "w": 4, "x": 4, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"OrdersRead_total|orders_read_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 7,
      "type": "stat",
      "title": "Orders Not Found",
      "gridPos": { "h": 4, "w": 4, "x": 8, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"OrdersNotFound_total|orders_not_found_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 8,
      "type": "stat",
      "title": "Orders Processed",
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"OrdersProcessed_total|orders_processed_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 9,
      "type": "stat",
      "title": "Get Order Errors",
      "gridPos": { "h": 4, "w": 4, "x": 16, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"GetOrderErrors_total|get_order_errors_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 10,
      "type": "stat",
      "title": "Order Processor Errors",
      "gridPos": { "h": 4, "w": 4, "x": 20, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"OrderProcessorErrors_total|order_processor_errors_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 11,
      "type": "stat",
      "title": "Payments Simulated",
      "gridPos": { "h": 4, "w": 4, "x": 0, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"PaymentsSimulated_total|payments_simulated_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 12,
      "type": "stat",
      "title": "Payment Simulation Errors",
      "gridPos": { "h": 4, "w": 4, "x": 4, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase({__name__=~\"PaymentSimulationErrors_total|payment_simulation_errors_total\"}[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 13,
      "type": "stat",
      "title": "Create Order p99",
      "gridPos": { "h": 4, "w": 4, "x": 8, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase({__name__=~\"CreateOrderLatencyMs_milliseconds_bucket|create_order_latency_ms_milliseconds_bucket|CreateOrderLatencyMs_bucket|create_order_latency_ms_bucket\"}[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 14,
      "type": "stat",
      "title": "Payment Invocation p99",
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase({__name__=~\"PaymentInvocationLatencyMs_milliseconds_bucket|payment_invocation_latency_ms_milliseconds_bucket|PaymentInvocationLatencyMs_bucket|payment_invocation_latency_ms_bucket\"}[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 15,
      "type": "stat",
      "title": "Get Order p99",
      "gridPos": { "h": 4, "w": 4, "x": 16, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase({__name__=~\"GetOrderLatencyMs_milliseconds_bucket|get_order_latency_ms_milliseconds_bucket|GetOrderLatencyMs_bucket|get_order_latency_ms_bucket\"}[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 16,
      "type": "stat",
      "title": "Payment Simulation p99",
      "gridPos": { "h": 4, "w": 4, "x": 20, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase({__name__=~\"PaymentSimulationLatencyMs_milliseconds_bucket|payment_simulation_latency_ms_milliseconds_bucket|PaymentSimulationLatencyMs_bucket|payment_simulation_latency_ms_bucket\"}[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 17,
      "type": "timeseries",
      "title": "Processor Event Hygiene",
      "gridPos": { "h": 8, "w": 24, "x": 0, "y": 24 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"OrderProcessorIgnoredEvents_total|order_processor_ignored_events_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "IgnoredEvents"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"OrderProcessorDuplicateEvents_total|order_processor_duplicate_events_total\"}[$__rate_interval])) or vector(0)",
          "legendFormat": "DuplicateEvents"
        }
      ]
    },
    {
      "id": 18,
      "type": "text",
      "title": "Trace View",
      "gridPos": { "h": 7, "w": 24, "x": 0, "y": 32 },
      "options": {
        "mode": "markdown",
        "content": "## Trace View\n\n- Open `Explore`, choose datasource `Tempo`, and search traces with span attributes already emitted by the app.\n- Recommended trace filters:\n  - `app.correlation_id=\"demo-001\"`\n  - `app.order_id=\"<order-id>\"`\n  - `service.name=\"order-api\"`\n- Use the API response header `x-correlation-id` to follow the whole request across metrics, logs and traces.\n- Use the API response header `x-trace-id` when you need to compare a Lambda invocation in X-Ray with the same request path in Grafana/Tempo.\n- Note: because the edge is `API Gateway HTTP API`, the trace starts in the Lambda span, not at the API Gateway edge."
      }
    }
  ]
}
