{
  "uid": "workshop-order-processing",
  "title": "${dashboard_title}",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "timezone": "browser",
  "tags": ["workshop", "otel", "grafana", "alloy"],
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "Application Error Rates",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(CreateOrderErrors_total[$__rate_interval])) or vector(0)",
          "legendFormat": "CreateOrderErrors"
        },
        {
          "refId": "B",
          "expr": "sum(rate(GetOrderErrors_total[$__rate_interval])) or vector(0)",
          "legendFormat": "GetOrderErrors"
        },
        {
          "refId": "C",
          "expr": "sum(rate(OrderProcessorErrors_total[$__rate_interval])) or vector(0)",
          "legendFormat": "OrderProcessorErrors"
        },
        {
          "refId": "D",
          "expr": "sum(rate(PaymentSimulationErrors_total[$__rate_interval])) or vector(0)",
          "legendFormat": "PaymentSimulationErrors"
        }
      ]
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Read Path",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(OrdersRead_total[$__rate_interval])) or vector(0)",
          "legendFormat": "OrdersRead"
        },
        {
          "refId": "B",
          "expr": "sum(rate(OrdersNotFound_total[$__rate_interval])) or vector(0)",
          "legendFormat": "OrdersNotFound"
        },
        {
          "refId": "C",
          "expr": "sum(rate(GetOrderErrors_total[$__rate_interval])) or vector(0)",
          "legendFormat": "GetOrderErrors"
        }
      ]
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Create Order Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(rate(CreateOrderLatencyMs_milliseconds_sum[$__rate_interval])) / sum(rate(CreateOrderLatencyMs_milliseconds_count[$__rate_interval]))) or vector(0)",
          "legendFormat": "avg"
        },
        {
          "refId": "B",
          "expr": "histogram_quantile(0.99, sum by (le) (rate(CreateOrderLatencyMs_milliseconds_bucket[$__rate_interval]))) or vector(0)",
          "legendFormat": "p99"
        }
      ]
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Payment And Read Latencies",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "(sum(rate(GetOrderLatencyMs_milliseconds_sum[$__rate_interval])) / sum(rate(GetOrderLatencyMs_milliseconds_count[$__rate_interval]))) or vector(0)",
          "legendFormat": "Get avg"
        },
        {
          "refId": "B",
          "expr": "histogram_quantile(0.99, sum by (le) (rate(GetOrderLatencyMs_milliseconds_bucket[$__rate_interval]))) or vector(0)",
          "legendFormat": "Get p99"
        },
        {
          "refId": "C",
          "expr": "(sum(rate(PaymentSimulationLatencyMs_milliseconds_sum[$__rate_interval])) / sum(rate(PaymentSimulationLatencyMs_milliseconds_count[$__rate_interval]))) or vector(0)",
          "legendFormat": "Payment sim avg"
        },
        {
          "refId": "D",
          "expr": "histogram_quantile(0.99, sum by (le) (rate(PaymentSimulationLatencyMs_milliseconds_bucket[$__rate_interval]))) or vector(0)",
          "legendFormat": "Payment sim p99"
        },
        {
          "refId": "E",
          "expr": "(sum(rate(PaymentInvocationLatencyMs_milliseconds_sum[$__rate_interval])) / sum(rate(PaymentInvocationLatencyMs_milliseconds_count[$__rate_interval]))) or vector(0)",
          "legendFormat": "Invocation avg"
        }
      ]
    },
    {
      "id": 5,
      "type": "stat",
      "title": "Orders Created",
      "gridPos": { "h": 4, "w": 4, "x": 0, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(OrdersCreated_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 6,
      "type": "stat",
      "title": "Orders Read",
      "gridPos": { "h": 4, "w": 4, "x": 4, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(OrdersRead_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 7,
      "type": "stat",
      "title": "Orders Not Found",
      "gridPos": { "h": 4, "w": 4, "x": 8, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(OrdersNotFound_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 8,
      "type": "stat",
      "title": "Orders Processed",
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(OrdersProcessed_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 9,
      "type": "stat",
      "title": "Get Order Errors",
      "gridPos": { "h": 4, "w": 4, "x": 16, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(GetOrderErrors_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 10,
      "type": "stat",
      "title": "Order Processor Errors",
      "gridPos": { "h": 4, "w": 4, "x": 20, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(OrderProcessorErrors_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 11,
      "type": "stat",
      "title": "Payments Simulated",
      "gridPos": { "h": 4, "w": 4, "x": 0, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(PaymentsSimulated_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 12,
      "type": "stat",
      "title": "Payment Simulation Errors",
      "gridPos": { "h": 4, "w": 4, "x": 4, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(increase(PaymentSimulationErrors_total[$__range])) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "decimals": 0
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 13,
      "type": "stat",
      "title": "Create Order p99",
      "gridPos": { "h": 4, "w": 4, "x": 8, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase(CreateOrderLatencyMs_milliseconds_bucket[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 14,
      "type": "stat",
      "title": "Payment Invocation p99",
      "gridPos": { "h": 4, "w": 4, "x": 12, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase(PaymentInvocationLatencyMs_milliseconds_bucket[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 15,
      "type": "stat",
      "title": "Get Order p99",
      "gridPos": { "h": 4, "w": 4, "x": 16, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase(GetOrderLatencyMs_milliseconds_bucket[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 16,
      "type": "stat",
      "title": "Payment Simulation p99",
      "gridPos": { "h": 4, "w": 4, "x": 20, "y": 20 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "histogram_quantile(0.99, sum by (le) (increase(PaymentSimulationLatencyMs_milliseconds_bucket[$__range]))) or vector(0)",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "ms",
          "decimals": 2
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "values": false,
          "calcs": ["lastNotNull"],
          "fields": ""
        },
        "orientation": "auto",
        "textMode": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 17,
      "type": "timeseries",
      "title": "Processor Event Hygiene",
      "gridPos": { "h": 8, "w": 24, "x": 0, "y": 24 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(OrderProcessorIgnoredEvents_total[$__rate_interval])) or vector(0)",
          "legendFormat": "IgnoredEvents"
        },
        {
          "refId": "B",
          "expr": "sum(rate(OrderProcessorDuplicateEvents_total[$__rate_interval])) or vector(0)",
          "legendFormat": "DuplicateEvents"
        }
      ]
    }
  ]
}
