{
  "uid": "workshop-order-processing",
  "title": "${dashboard_title}",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "timezone": "browser",
  "tags": ["workshop", "otel", "grafana", "alloy"],
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "Orders Created vs Processed",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"orders_created.*\"}[5m]))",
          "legendFormat": "OrdersCreated"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"orders_processed.*\"}[5m]))",
          "legendFormat": "OrdersProcessed"
        }
      ]
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Application Error Rates",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"create_order_errors.*\"}[5m]))",
          "legendFormat": "CreateOrderErrors"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"get_order_errors.*\"}[5m]))",
          "legendFormat": "GetOrderErrors"
        },
        {
          "refId": "C",
          "expr": "sum(rate({__name__=~\"order_processor_errors.*\"}[5m]))",
          "legendFormat": "OrderProcessorErrors"
        },
        {
          "refId": "D",
          "expr": "sum(rate({__name__=~\"payment_simulation_errors.*\"}[5m]))",
          "legendFormat": "PaymentSimulationErrors"
        }
      ]
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Create Order Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"create_order_latency_ms.*_sum\"}[5m])) / sum(rate({__name__=~\"create_order_latency_ms.*_count\"}[5m]))",
          "legendFormat": "CreateOrderLatencyMs"
        }
      ]
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Payment Latencies",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"payment_simulation_latency_ms.*_sum\"}[5m])) / sum(rate({__name__=~\"payment_simulation_latency_ms.*_count\"}[5m]))",
          "legendFormat": "PaymentSimulationLatencyMs"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"payment_invocation_latency_ms.*_sum\"}[5m])) / sum(rate({__name__=~\"payment_invocation_latency_ms.*_count\"}[5m]))",
          "legendFormat": "PaymentInvocationLatencyMs"
        }
      ]
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "Read Path",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"orders_read.*\"}[5m]))",
          "legendFormat": "OrdersRead"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"orders_not_found.*\"}[5m]))",
          "legendFormat": "OrdersNotFound"
        }
      ]
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "Processor Event Hygiene",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate({__name__=~\"order_processor_ignored_events.*\"}[5m]))",
          "legendFormat": "IgnoredEvents"
        },
        {
          "refId": "B",
          "expr": "sum(rate({__name__=~\"order_processor_duplicate_events.*\"}[5m]))",
          "legendFormat": "DuplicateEvents"
        }
      ]
    }
  ]
}
