{
  "uid": "workshop-order-processing",
  "title": "${dashboard_title}",
  "schemaVersion": 39,
  "version": 1,
  "refresh": "30s",
  "timezone": "browser",
  "tags": ["workshop", "otel", "grafana", "alloy"],
  "panels": [
    {
      "id": 1,
      "type": "timeseries",
      "title": "Orders Created vs Processed",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(OrdersCreated_total[5m]))",
          "legendFormat": "OrdersCreated"
        },
        {
          "refId": "B",
          "expr": "sum(rate(OrdersProcessed_total[5m]))",
          "legendFormat": "OrdersProcessed"
        }
      ]
    },
    {
      "id": 2,
      "type": "timeseries",
      "title": "Application Error Rates",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(CreateOrderErrors_total[5m]))",
          "legendFormat": "CreateOrderErrors"
        },
        {
          "refId": "B",
          "expr": "sum(rate(GetOrderErrors_total[5m]))",
          "legendFormat": "GetOrderErrors"
        },
        {
          "refId": "C",
          "expr": "sum(rate(OrderProcessorErrors_total[5m]))",
          "legendFormat": "OrderProcessorErrors"
        },
        {
          "refId": "D",
          "expr": "sum(rate(PaymentSimulationErrors_total[5m]))",
          "legendFormat": "PaymentSimulationErrors"
        }
      ]
    },
    {
      "id": 3,
      "type": "timeseries",
      "title": "Create Order Latency",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(CreateOrderLatencyMs_milliseconds_sum[5m])) / sum(rate(CreateOrderLatencyMs_milliseconds_count[5m]))",
          "legendFormat": "CreateOrderLatencyMs"
        }
      ]
    },
    {
      "id": 4,
      "type": "timeseries",
      "title": "Payment Latencies",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 8 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(PaymentSimulationLatencyMs_milliseconds_sum[5m])) / sum(rate(PaymentSimulationLatencyMs_milliseconds_count[5m]))",
          "legendFormat": "PaymentSimulationLatencyMs"
        },
        {
          "refId": "B",
          "expr": "sum(rate(PaymentInvocationLatencyMs_milliseconds_sum[5m])) / sum(rate(PaymentInvocationLatencyMs_milliseconds_count[5m]))",
          "legendFormat": "PaymentInvocationLatencyMs"
        }
      ]
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "Read Path",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(OrdersRead_total[5m]))",
          "legendFormat": "OrdersRead"
        },
        {
          "refId": "B",
          "expr": "sum(rate(OrdersNotFound_total[5m]))",
          "legendFormat": "OrdersNotFound"
        }
      ]
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "Processor Event Hygiene",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 16 },
      "datasource": { "type": "prometheus", "uid": "prometheus" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(OrderProcessorIgnoredEvents_total[5m]))",
          "legendFormat": "IgnoredEvents"
        },
        {
          "refId": "B",
          "expr": "sum(rate(OrderProcessorDuplicateEvents_total[5m]))",
          "legendFormat": "DuplicateEvents"
        }
      ]
    }
  ]
}
